MONGO_URI=mongodb+srv://rahul1879:rahul18791955@codex.bf3akfk.mongodb.net/codex?retryWrites=true&w=majority&appName=CodeX
JWT_SECRET=VlTaraaMhZaIefitnD/gnlsiQzkdFVZLUbNsJAgQoB9y1gq04v4tA1SglCM1MaIJQs3AfkPM5gw9TUzHscE1iw
ADMIN_USER=admin
ADMIN_PASS=123
ADMIN_SECRET=Superkey123Admin
ENC_KEY=12345678901234567890123456789012

